#compdef vfox
compdef _vfox vfox

# This is a shell completion script auto-generated by https://github.com/urfave/cli for zsh.

_vfox() {
	local -a opts
	local current
	current=${words[-1]}
	if [[ "$current" == "-"* ]]; then
		opts=("${(@f)$(${words[@]:0:#words[@]-1} ${current} --generate-shell-completion)}")
	else
		opts=("${(@f)$(${words[@]:0:#words[@]-1} --generate-shell-completion)}")
	fi

	if [[ "${opts[1]}" != "" ]]; then
		_describe 'values' opts
	else
		_files
	fi
}

# Don't run the completion function when being source-ed or eval-ed.
# See https://github.com/urfave/cli/issues/1874 for discussion.
if [ "$funcstack[1]" = "_vfox" ]; then
	_vfox
fi
